{
  "name": "atx-web-components",
  "version": "0.0.1",
  "description": "Altronix Framework Agnostic Web Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "storybook:start": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "mwc:build": "cd ./material-components-web-components && npm install && npm run build",
    "preinstall": "npm run mwc:build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/animation": "^6.0.0-canary.8707953b6.0",
    "@material/mwc-base": "file:material-components-web-components/packages/base",
    "@material/mwc-button": "file:material-components-web-components/packages/button",
    "@material/mwc-checkbox": "file:material-components-web-components/packages/checkbox",
    "@material/mwc-dialog": "file:material-components-web-components/packages/dialog",
    "@material/mwc-drawer": "file:material-components-web-components/packages/drawer",
    "@material/mwc-fab": "file:material-components-web-components/packages/fab",
    "@material/mwc-floating-label": "file:material-components-web-components/packages/floating-label",
    "@material/mwc-formfield": "file:material-components-web-components/packages/formfield",
    "@material/mwc-icon": "file:material-components-web-components/packages/icon",
    "@material/mwc-icon-button": "file:material-components-web-components/packages/icon-button",
    "@material/mwc-icon-button-toggle": "file:material-components-web-components/packages/icon-button-toggle",
    "@material/mwc-line-ripple": "file:material-components-web-components/packages/line-ripple",
    "@material/mwc-linear-progress": "file:material-components-web-components/packages/linear-progress",
    "@material/mwc-list": "file:material-components-web-components/packages/list",
    "@material/mwc-menu": "file:material-components-web-components/packages/menu",
    "@material/mwc-notched-outline": "file:material-components-web-components/packages/notched-outline",
    "@material/mwc-radio": "file:material-components-web-components/packages/radio",
    "@material/mwc-ripple": "file:material-components-web-components/packages/ripple",
    "@material/mwc-select": "file:material-components-web-components/packages/select",
    "@material/mwc-slider": "file:material-components-web-components/packages/slider",
    "@material/mwc-snackbar": "file:material-components-web-components/packages/snackbar",
    "@material/mwc-switch": "file:material-components-web-components/packages/switch",
    "@material/mwc-tab": "file:material-components-web-components/packages/tab",
    "@material/mwc-tab-bar": "file:material-components-web-components/packages/tab-bar",
    "@material/mwc-tab-indicator": "file:material-components-web-components/packages/tab-indicator",
    "@material/mwc-tab-scroller": "file:material-components-web-components/packages/tab-scroller",
    "@material/mwc-textarea": "file:material-components-web-components/packages/textarea",
    "@material/mwc-textfield": "file:material-components-web-components/packages/textfield",
    "@material/mwc-top-app-bar": "file:material-components-web-components/packages/top-app-bar",
    "@material/mwc-top-app-bar-fixed": "file:material-components-web-components/packages/top-app-bar-fixed",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "material-components-web": "^6.0.0-canary.e75deb854.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@storybook/html": "^5.3.17",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "extract-loader": "^4.0.3",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.3",
    "node-sass-import": "^2.0.1",
    "postcss-loader": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
